<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Продажа авиабилетов" WindowStartupLocation="CenterScreen" 
        Height="600" Width="1000"
        Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="994" Height="571">
            <TabItem Header="Авиарейсы">
                <Grid Height="544">
                    <GroupBox Header="Добавить рейс" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="261" Height="128">
                        <Grid>
                            <Label Content="Номер авиарейса" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="ID_авиарейса" Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="123,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Авиакомпания" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="108"/>
                            <TextBox HorizontalAlignment="Left" Template="{StaticResource textBox}" Height="20" Margin="123,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Количество мест" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Template="{StaticResource textBox}" Height="20" Margin="123,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Информация об отправлении и прибытии" VerticalAlignment="Top" Margin="276,10,173,0" Height="128">
                        <Grid>
                            <Label Content="Аэропорт отправления" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="143,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Аэропорт прибытия" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="394,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Дата отправления" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="138"/>
                            <DatePicker HorizontalAlignment="Left" Margin="143,48,0,0" VerticalAlignment="Top" Width="120" Height="20" Padding="2,-5,2,2" UseLayoutRounding="False" FontStyle="Italic"/>
                            <Label Content="Дата прибытия" HorizontalAlignment="Left" Margin="268,41,0,0" VerticalAlignment="Top" Width="121"/>
                            <DatePicker HorizontalAlignment="Left" Margin="394,48,0,0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="2,-5,2,2" ScrollViewer.CanContentScroll="True" FontStyle="Italic"/>
                            <Label Content="Время отправления" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="138"/>
                            <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="143,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Время прибытия" HorizontalAlignment="Left" Margin="268,73,0,0" VerticalAlignment="Top" Width="121"/>
                            <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="394,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Добавить" Template="{StaticResource buttonBlue}" Click="Button_Click_1" Margin="820,78,20,439"/>
                    <Button Content="Обновить" Template="{StaticResource buttonCyan}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="820,110,0,0" Height="27" Click="Button_Click"/>

                    <DataGrid x:Name="flightGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="259" Width="958" HeadersVisibility="Column" MinColumnWidth="130.0" MaxColumnWidth="141.0" Margin="10,143,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>

                    <GroupBox Header="Поиск" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Height="128" Width="402">
                        <Grid>
                            <Label Content="Поиск по номеру авиарейса" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Width="180"/>
                            <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="185,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Поиск по аэропорту прибытия" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="185,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Поиск по авиакомпании" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="180"/>
                            <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="185,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Найти" Template="{StaticResource buttonGreen}" HorizontalAlignment="Left" Margin="310,17,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                            <Button Content="Найти" Template="{StaticResource buttonGreen}" HorizontalAlignment="Left" Margin="310,49,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                            <Button Content="Найти" Template="{StaticResource buttonGreen}" HorizontalAlignment="Left" Margin="310,81,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                        </Grid>
                    </GroupBox>

                    <Label Content="Удалить рейс" HorizontalAlignment="Left" Margin="681,413,0,0" VerticalAlignment="Top"/>
                    <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="769,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Удалить" Template="{StaticResource buttonRed}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="894,416,0,0" Height="20" RenderTransformOrigin="1.473,-1.692"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пассажиры">
                <Grid Height="544">
                    <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="a1" Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="145,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
                    <Label Content="Место и дата выдачи" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top" Width="127"/>
                    <TextBox HorizontalAlignment="Left" Template="{StaticResource textBox}" Height="20" Margin="145,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="ФИО" HorizontalAlignment="Left" Margin="13,76,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Template="{StaticResource textBox}" Height="20" Margin="145,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Регистрация" Template="{StaticResource buttonBlue}" Click="Button_Click_1" Margin="656,110,184,407"/>
                    <Button Content="Обновить" Template="{StaticResource buttonCyan}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="820,110,0,0" Height="27" Click="Button_Click"/>

                    <DataGrid x:Name="a2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="289" Width="958" HeadersVisibility="Column" MinColumnWidth="130.0" MaxColumnWidth="141.0" Margin="10,143,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>

                    <GroupBox Header="Поиск" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Height="97" Width="402">
                        <Grid>
                            <Label Content="Поиск по номеру паспорта" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Width="180"/>
                            <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="185,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="185,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Найти" Template="{StaticResource buttonGreen}" HorizontalAlignment="Left" Margin="310,17,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                            <Button Content="Найти" Template="{StaticResource buttonGreen}" HorizontalAlignment="Left" Margin="310,49,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                        </Grid>
                    </GroupBox>

                    <Label Content="Удалить пассажира с № паспорта" HorizontalAlignment="Left" Margin="568,440,0,0" VerticalAlignment="Top"/>
                    <TextBox Template="{StaticResource textBox}" HorizontalAlignment="Left" Height="20" Margin="769,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Удалить" Template="{StaticResource buttonRed}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="894,443,0,0" Height="20" RenderTransformOrigin="1.473,-1.692"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="13,104,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Template="{StaticResource textBox}" Height="20" Margin="145,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Билеты">
                <Grid Height="544">
                    <Label Content="Авиарейс" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Пассажир" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top" Width="127"/>
                    <Button Content="Купить" Template="{StaticResource buttonBlue}" Click="Button_Click_1" Margin="656,42,184,475"/>
                    <Button Content="Обновить" Template="{StaticResource buttonCyan}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="820,42,0,0" Height="27" Click="Button_Click"/>

                    <DataGrid x:Name="a4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="458" Width="958" HeadersVisibility="Column" MinColumnWidth="130.0" MaxColumnWidth="141.0" Margin="10,76,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
                    <ComboBox HorizontalAlignment="Left" Margin="145,18,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="145,49,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
