<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Продажа авиабилетов" WindowStartupLocation="CenterScreen" 
        Height="600" Width="1000"
        Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="TextBox" x:Key="textBoxBorderRadius">
            <Border CornerRadius="2" BorderBrush="#FFB8B8B8" BorderThickness="1"/>
        </ControlTemplate>
        <ControlTemplate TargetType="DatePicker" x:Key="datePickerBorderRadius">
            <Border CornerRadius="2" BorderBrush="#FFB8B8B8" BorderThickness="1"/>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="buttonAdd">
            <Border CornerRadius="2" BorderBrush="#FF7E7E7E" BorderThickness="1" 
                    Background="#FF9CC0FF">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="buttonUpdate">
            <Border CornerRadius="2" BorderBrush="#FF7E7E7E" BorderThickness="1" 
                    Background="#FF95FFE2">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="Обновить" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="buttonFind">
            <Border CornerRadius="2" BorderBrush="#FF7E7E7E" BorderThickness="1" 
                    Background="#FFC0FF95">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="Найти" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="buttonDel">
            <Border CornerRadius="2" BorderBrush="#FF7E7E7E" BorderThickness="1" 
                    Background="#FFFFAD95">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="994">
            <TabItem Header="Авиарейсы">
                <Grid Height="544">
                    <GroupBox Header="Добавить рейс" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="261" Height="128">
                        <Grid>
                            <Label Content="Номер авиарейса" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="ID_авиарейса" Template="{StaticResource textBoxBorderRadius}" HorizontalAlignment="Left" Height="26" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Авиакомпания" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="108"/>
                            <TextBox HorizontalAlignment="Left" Template="{StaticResource textBoxBorderRadius}" Height="26" Margin="123,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Количество мест" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Template="{StaticResource textBoxBorderRadius}" Height="26" Margin="123,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Информация об отправлении и прибытии" VerticalAlignment="Top" Margin="276,10,173,0" Height="128">
                        <Grid>
                            <Label Content="Аэропорт отправления" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource textBoxBorderRadius}" HorizontalAlignment="Left" Height="26" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Аэропорт прибытия" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource textBoxBorderRadius}" HorizontalAlignment="Left" Height="26" Margin="394,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Дата отправления" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="138"/>
                            <DatePicker HorizontalAlignment="Left" Margin="143,41,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                            <Label Content="Дата прибытия" HorizontalAlignment="Left" Margin="268,41,0,0" VerticalAlignment="Top" Width="121"/>
                            <DatePicker HorizontalAlignment="Left" Margin="394,42,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                            <Label Content="Время отправления" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="138"/>
                            <TextBox Template="{StaticResource textBoxBorderRadius}" HorizontalAlignment="Left" Height="26" Margin="143,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Время прибытия" HorizontalAlignment="Left" Margin="268,73,0,0" VerticalAlignment="Top" Width="121"/>
                            <TextBox Template="{StaticResource textBoxBorderRadius}" HorizontalAlignment="Left" Height="26" Margin="394,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <Button Template="{StaticResource buttonAdd}" Width="158" Click="Button_Click_1" Margin="820,103,10,407"/>

                    <DataGrid x:Name="flightGrid" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="259" Width="968" HeadersVisibility="Column" MinColumnWidth="136.4">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_рейса}" Header="ID рейса" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Авиакомания}" Header="Авиакомпания" Width="95"/>
                            <DataGridTextColumn Binding="{Binding Аэропорт_отправления}" Header="Аэропорт отправления" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Аэропорт_прибытия}" Header="Аэропорт прибытия" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Дата_отправления}" Header="Дата отправления" Width="110"/>
                            <DataGridTextColumn Binding="{Binding Дата_прибытия}" Header="Дата прибытия" Width="95"/>
                            <DataGridTextColumn Binding="{Binding Время_отправления}" Header="Время отправления" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Время_прибытия}" Header="Время прибытия" Width="105"/>
                            <DataGridTextColumn Binding="{Binding Количество_мест}" Header="Количество мест" Width="105"/>
                        </DataGrid.Columns>-->
                    </DataGrid>

                    <GroupBox Header="Поиск" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Height="128" Width="402">
                        <Grid>
                            <Label Content="Поиск по номеру авиарейса" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                            <TextBox Template="{StaticResource textBoxBorderRadius}" HorizontalAlignment="Left" Height="26" Margin="185,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Поиск по аэропорту прибытия" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                            <TextBox Template="{StaticResource textBoxBorderRadius}" HorizontalAlignment="Left" Height="26" Margin="185,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Поиск по авиакомпании" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="180"/>
                            <TextBox Template="{StaticResource textBoxBorderRadius}" HorizontalAlignment="Left" Height="26" Margin="185,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button Template="{StaticResource buttonFind}" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                            <Button Template="{StaticResource buttonFind}" HorizontalAlignment="Left" Margin="310,41,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                            <Button Template="{StaticResource buttonFind}" HorizontalAlignment="Left" Margin="310,72,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                        </Grid>
                    </GroupBox>

                    <Label Content="Удалить рейс" HorizontalAlignment="Left" Margin="503,415,0,0" VerticalAlignment="Top"/>
                    <TextBox Template="{StaticResource textBoxBorderRadius}" HorizontalAlignment="Left" Height="26" Margin="591,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Template="{StaticResource buttonDel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="716,415,0,0" Height="26" RenderTransformOrigin="1.473,-1.692"/>
                    <Button Template="{StaticResource buttonUpdate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="894,415,0,0" Height="26" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пассажиры"/>
            <TabItem Header="Билеты"/>
        </TabControl>



    </Grid>
</Window>
