<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Продажа авиабилетов" WindowStartupLocation="CenterScreen" 
        Height="600" Width="1000"
        Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="984">
            <TabItem Header="Авиарейсы">
                <Grid>
                    <Label Content="Номер авиарейса" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ID_авиарейса" HorizontalAlignment="Left" Height="26" Margin="123,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Авиакомпания" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="123,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Количество мест" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="123,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="Информация об отправлении и прибытии" VerticalAlignment="Top" Margin="319,34,84,0" Height="130">
                        <Grid>
                            <Label Content="Аэропорт отправления" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Аэропорт прибытия" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="394,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Дата отправления" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                            <DatePicker HorizontalAlignment="Left" Margin="143,41,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                            <Label Content="Дата прибытия" HorizontalAlignment="Left" Margin="268,41,0,0" VerticalAlignment="Top"/>
                            <DatePicker HorizontalAlignment="Left" Margin="394,42,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                            <Label Content="Время отправления" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="143,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Время прибытия" HorizontalAlignment="Left" Margin="268,73,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="394,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="233" Height="38" Click="Button_Click_1"/>

                    <DataGrid x:Name="flightGrid" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="233" Width="958">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_рейса}" Header="ID рейса" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Авиакомания}" Header="Авиакомпания" Width="95"/>
                            <DataGridTextColumn Binding="{Binding Аэропорт_отправления}" Header="Аэропорт отправления" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Аэропорт_прибытия}" Header="Аэропорт прибытия" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Дата_отправления}" Header="Дата отправления" Width="110"/>
                            <DataGridTextColumn Binding="{Binding Дата_прибытия}" Header="Дата прибытия" Width="95"/>
                            <DataGridTextColumn Binding="{Binding Время_отправления}" Header="Время отправления" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Время_прибытия}" Header="Время прибытия" Width="105"/>
                            <DataGridTextColumn Binding="{Binding Количество_мест}" Header="Количество мест" Width="105"/>
                        </DataGrid.Columns>-->
                    </DataGrid>

                    <GroupBox Header="Поиск" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Height="128" Width="422">
                        <Grid>
                            <Label Content="Поиск по номеру авиарейса" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="195,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Поиск по аэропорту прибытия" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="195,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Поиск по авиакомпании" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="195,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Найти" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                            <Button Content="Найти" HorizontalAlignment="Left" Margin="320,41,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                            <Button Content="Найти" HorizontalAlignment="Left" Margin="320,72,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                        </Grid>
                    </GroupBox>

                    <Label Content="Удалить рейс" HorizontalAlignment="Left" Margin="432,467,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="520,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="645,467,0,0" Height="26"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="894,407,0,0" Height="26" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пассажиры"/>
            <TabItem Header="Билеты"/>
        </TabControl>



    </Grid>
</Window>
